<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2011 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<prefwindow id="cphelper-preferences"
		windowtype="Browser:Preferences"
		title="&title.preferences;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        type="prefwindow"
        ><script language="JavaScript">
         alert('k');

</script>
	<prefpane id="pane1-appearance" label="&title.appearance;" flex="1">

	</prefpane>
</prefwindow>
